# TicTacTonline

./: README.md  TicTacTonline.sln  WebsocketClient.cs
Client/: App.xaml  App.xaml.cs  Client.csproj  Converter.cs  GameControl.xaml  GameControl.xaml.cs  IControl.cs  LeaderboardControl.xaml  LeaderboardControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pathmanager.cs  RegisterControl.xaml  RegisterControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  WebsocketClient.cs  WebsocketConfiguration.cs  packages.config
Client/Communication/: WebsocketClient.cs  WebsocketConfiguration.cs
Client/Controls/: BaseControl.cs  ConnectionControl.xaml  ConnectionControl.xaml.cs  GameControl.xaml  GameControl.xaml.cs  GameLobbyControl.xaml  GameLobbyControl.xaml.cs  JoinGameControl.xaml  JoinGameControl.xaml.cs  LeaderboardControl.xaml  LeaderboardControl.xaml.cs  LeaderboardPlayerControl.xaml  LeaderboardPlayerControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MatchHistoryControl.xaml  MatchHistoryControl.xaml.cs  MatchHistoryPositionControl.xaml  MatchHistoryPositionControl.xaml.cs  OptionsControl.xaml  OptionsControl.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs
Client/General/: AbstractControlDescriptionProvider.cs  Converter.cs  Pathmanager.cs  SilentException.cs
Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Server/: Program.cs  Server.csproj
Server/Communication/: CommunicationConverter.cs  CommunicationWrapper.cs  FunctionAttribute.cs  RequestHandler.cs
Server/Configurations/: CleanerConfiguration.cs  Configuration.cs  DatabaseConfiguration.cs  ServerConfiguration.cs
(+44 files in other folders)
